# vim: set shiftwidth=45 tabstop=45 autoindent noexpandtab copyindent:
char-identifier.jar:
% content char-identifier %content/
% locale char-identifier en-US %locale/en-US/
% overlay chrome://browser/content/browser.xul chrome://char-identifier/content/browserOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
% overlay chrome://messenger/content/mailWindowOverlay.xul chrome://char-identifier/content/mailOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
  content/browserOverlay.xul
  content/characterDialog.xul
  content/characterDialog.js
  content/mailOverlay.xul
  locale/en-US/characterDialog.dtd
  locale/en-US/launchOverlays.dtd
