/* vim: set shiftwidth=4 tabstop=4 autoindent cindent noexpandtab copyindent: */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the char-identifier extension.
 *
 * The Initial Developer of the Original Code is the Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   L. David Baron <dbaron@dbaron.org> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMText;
interface nsISelection;

[scriptable, uuid(fcb3f130-f1e0-4680-b7ad-abf449960444)]
interface charidentifierIPerGlyphFontInfo : nsISupports
{
    readonly attribute AString name;
    readonly attribute long weight;
    readonly attribute long stretch;
    readonly attribute boolean italic;
};

[scriptable, uuid(43a2e554-1eea-42e0-8277-7e5a6393f405)]
interface charidentifierIPerGlyphFontEnumerator : nsISupports
{
    /**
     * Get the font used to display the index-th character (NOT index-th
     * UTF-16 codepoint, but also NOT index-th grapheme cluster) in the
     * given text node or selection.  Returns null if the node is not
     * displayed.
     */
    charidentifierIPerGlyphFontInfo fontInNode(in nsIDOMText node,
                                               in unsigned long index);
    charidentifierIPerGlyphFontInfo fontInSelection(in nsISelection selection,
                                                    in unsigned long index);
};
